spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.178.66:8090/realms/microservices

identification=resource-server-backend

server.port=8081

logging.level.org.springframework.security=TRACE