# microservice-compose

./: README.md
service-composition-apigateway/: docker-compose.yaml  krakend.json
service-composition-auth/: .env  README.md  docker-compose.yml  microservices-realm.json  realm-microservices.json
service-composition-auth/nginx/html/: index.html
service-composition-auth/spring-boot-redirect/: Dockerfile  pom.xml
service-composition-auth/spring-boot-redirect/src/main/resources/: application.properties
service-composition-auth/spring-boot-resource-server/: Dockerfile  README.md  pom.xml
service-composition-auth/spring-boot-resource-server/src/main/resources/: application.properties
service-composition-otel/: .env  docker-compose.yaml
service-composition-otel/infoservice/: .gitignore  Dockerfile  pom.xml
service-composition-otel/infoservice/src/main/java/de/starwit/oteldemo/: OteldemoApplication.java
service-composition-otel/infoservice/src/main/java/de/starwit/oteldemo/entities/: InfoEntity.java
service-composition-otel/infoservice/src/main/java/de/starwit/oteldemo/rest/: InfoController.java
service-composition-otel/infoservice/src/main/resources/: application.properties
service-composition-otel/infoservice/src/test/java/de/starwit/oteldemo/: OteldemoApplicationTests.java
service-composition-simple/: compose-simple.yaml  docker-compose.yaml  postgresql.yaml
service-composition-singleui/: docker-compose.yaml
service-composition-singleui-apigateway/: docker-compose.yaml  krakend.json
service-composition-singleui-apigateway/nginx/html/: index.html  sbom.json
service-composition-singleui/nginx/html/: index.html
service-composition-singleui/proxydemo/: Dockerfile  pom.xml
service-composition-singleui/proxydemo/src/main/resources/: application.properties
service-error-handling/: docker-compose.yaml
service-error-handling/infoservice/: Dockerfile  pom.xml
service-error-handling/infoservice/src/main/resources/: application.properties
(+17 files in other folders)
