# Authentication
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/microservices
spring.security.oauth2.client.registration.keycloak.client-id=microservices
spring.security.oauth2.client.registration.keycloak.client-secret=microservices
spring.security.oauth2.client.registration.keycloak.scope=openid
