
spring.application.name=oteldemo
server.port=8081

#otel.service.name=java.springboot.api
#otel.exporter.otlp.endpoint=http://localhost:51179

# pdf service
pdf.service.url=http://localhost:8082/api/design/